Alias /ip /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/ip

<Directory /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/ip>
    Options FollowSymLinks
    Require local

</Directory>

